
{
    EOModelVersion = 2.1;
    adaptorName = JDBC;
    connectionDictionary = 
    {};
    entities = 
    (
       
       {
           name = EOJDBCEVFrontBasePrototypes;
       }, 
       
       {
           name = EOJDBCEVPostgresqlPrototypes;
       }, 
       
       {
           name = EOJDBCPrototypes;
       }
    );
    internalInfo = 
    {
        _deletedEntityNamesInObjectStore = 
        (
           EOJDBCEVPrototypes
        );
    };
    userInfo = 
    {
        _EntityModeler = 
        {
            activeDatabaseConfigName = Default;
            databaseConfigs = 
            {
                Default = 
                {
                    adaptorName = JDBC;
                };
            };
        };
    };
}