HeaderString : ERXLocalizedString {
	value = displayKey;
}

OrderByLink : AjaxUpdateLink {
	action = toggleClicked;
	disabled = ^isPropertySortable;
	updateContainerID = ^updateContainerID;	
}

ShowImageConditional : WOConditional {
	condition = customImageSrcForCurrentState.length;	
}

SortImage : WOImage {
	src = customImageSrcForCurrentState;
	class = "d2w_sortimage";
}

DebuggingEnabled: WOConditional {
	condition = d2wDebuggingEnabled;
}

Repetition1: WORepetition {
	list = contextDictionaryForPropertyKey.allKeys.@sortAsc.toString;
	item = currentKey;
}

String1: WOString {
	value = currentKey;
}

String2: WOString {
	value = currentValue;
}