
{
    ToOneUserInterfaceElementsFS = 
    {
        class = EOFetchSpecification;
        entityName = InterfaceElementType;
        prefetchingRelationshipKeyPaths = 
        ();
        qualifier = 
        {
            class = EOKeyValueQualifier;
            key = componentName;
            selectorName = isEqualTo:;
            value = EVAnswerSelectionComponent;
        };
        sortOrderings = 
        (
           
           {
               class = EOSortOrdering;
               key = componentName;
               selectorName = compareAscending;
           }
        );
    };
}