ERDDebuggingHelp1: ERDDebuggingHelp {
	d2wContext = d2wContext;
}

EditForm: ERXOptionalForm {
	enctype = d2wContext.formEncoding;
	multipleSubmit = true;
	hasForm = d2wContext.hasForm;
	name = "EditForm";
}

Errors: EVD2WErrorDictionaryPanel {
	errorMessages = errorMessages;
	extraErrorMessage = errorMessage;
	shouldShowNewLineAbove = true;
	shouldShowNewLineBelow = true;
}


InspectPageRepetition: WOSwitchComponent {
	WOComponentName = d2wContext.repetitionComponentName;
	d2wContext = d2wContext;
	object = object;
}

ShowSaveButtonConditional: WOConditional {
	_unroll = true;
	condition = showSaveButton;
}

SubmitChanges: WOImageButton {
	action = submitAction;
	alt = "Saves your changes";
	border = "0";
	filename = saveButtonFileName;
	framework = "JavaDirectToWeb";
	name = "Saves your changes";
}

