classes.dir = bin
project.name=EVDirectToWeb
project.name.lowercase=evdirecttoweb
principalClass = 
customInfoPListContent =
eoAdaptorClassName =
cfBundleVersion =
cfBundleShortVersion =
cfBundleID = org.mywoapp
javaVersion = 1.5+
