// Entity Modeler v1.0.0
{
	EOModelVersion = 2.1;
	adaptorName = JDBC;
	connectionDictionary = {
		URL = jdbc:postgresql://localhost/events;
		driver = org.postgresql.Driver;
		password = "";
		username = postgres;
	};
	entities = (
		{
			className = net.events.cms.eo.AbstractPage;
			name = AbstractPage;
		},
		{
			className = net.events.cms.eo.Address;
			name = Address;
		},
		{
			className = net.events.cms.eo.AdverseEvent;
			name = AdverseEvent;
		},
		{
			className = net.events.cms.eo.AdverseEventOutcome;
			name = AdverseEventOutcome;
		},
		{
			className = net.events.cms.eo.Blog;
			name = Blog;
		},
		{
			className = net.events.cms.eo.BlogComment;
			name = BlogComment;
		},
		{
			className = net.events.cms.eo.BlogEntry;
			name = BlogEntry;
		},
		{
			className = net.events.cms.eo.BlogEntryCategory;
			name = BlogEntryCategory;
		},
		{
			className = net.events.cms.eo.BlogPage;
			name = BlogPage;
			parent = AbstractPage;
		},
		{
			className = net.events.cms.eo.CausalityAssessment;
			name = CausalityAssessment;
		},
		{
			className = net.events.cms.eo.Client;
			name = Client;
		},
		{
			className = net.events.cms.eo.ClinicalTrial;
			name = ClinicalTrial;
		},
		{
			className = net.events.cms.eo.Company;
			name = Company;
			parent = Contact;
		},
		{
			className = net.events.cms.eo.Contact;
			name = Contact;
		},
		{
			className = net.events.cms.eo.ContactNote;
			name = ContactNote;
			parent = Note;
		},
		{
			className = net.events.cms.eo.Country;
			name = Country;
		},
		{
			className = net.events.cms.eo.DataSetDateItem;
			name = DataSetDateItem;
			parent = DataSetItem;
		},
		{
			className = net.events.cms.eo.DataSetDateItemValue;
			name = DataSetDateItemValue;
			parent = DataSetItemValue;
		},
		{
			className = net.events.cms.eo.DataSetDecimalItem;
			name = DataSetDecimalItem;
			parent = DataSetItem;
		},
		{
			className = net.events.cms.eo.DataSetDecimalItemValue;
			name = DataSetDecimalItemValue;
			parent = DataSetItemValue;
		},
		{
			className = net.events.cms.eo.DataSetEntry;
			name = DataSetEntry;
		},
		{
			className = net.events.cms.eo.DataSetItem;
			name = DataSetItem;
		},
		{
			className = net.events.cms.eo.DataSetItemValue;
			name = DataSetItemValue;
		},
		{
			className = net.events.cms.eo.DataSetNumberItem;
			name = DataSetNumberItem;
			parent = DataSetItem;
		},
		{
			className = net.events.cms.eo.DataSetNumberItemValue;
			name = DataSetNumberItemValue;
			parent = DataSetItemValue;
		},
		{
			className = net.events.cms.eo.DataSetPage;
			name = DataSetPage;
		},
		{
			className = net.events.cms.eo.DataSetPageTemplate;
			name = DataSetPageTemplate;
			parent = AbstractPage;
		},
		{
			className = net.events.cms.eo.DataSetSection;
			name = DataSetSection;
		},
		{
			className = net.events.cms.eo.DataSetSelectionItem;
			name = DataSetSelectionItem;
			parent = DataSetItem;
		},
		{
			className = net.events.cms.eo.DataSetSelectionItemValue;
			name = DataSetSelectionItemValue;
			parent = DataSetItemValue;
		},
		{
			className = net.events.cms.eo.DataSetSelectionOption;
			name = DataSetSelectionOption;
		},
		{
			className = net.events.cms.eo.DataSetTemplate;
			name = DataSetTemplate;
		},
		{
			className = net.events.cms.eo.DataSetTextItem;
			name = DataSetTextItem;
			parent = DataSetItem;
		},
		{
			className = net.events.cms.eo.DataSetTextItemValue;
			name = DataSetTextItemValue;
			parent = DataSetItemValue;
		},
		{
			className = net.events.cms.eo.Department;
			name = Department;
		},
		{
			className = net.events.cms.eo.Domain;
			name = Domain;
		},
		{
			className = net.events.cms.eo.EditedSite;
			name = EditedSite;
		},
		{
			className = net.events.cms.eo.EventsUser;
			name = EventsUser;
			parent = Person;
		},
		{
			className = net.events.cms.eo.Favicon;
			name = Favicon;
		},
		{
			className = net.events.cms.eo.FilesystemObject;
			name = FilesystemObject;
		},
		{
			className = net.events.cms.eo.Gender;
			name = Gender;
		},
		{
			className = net.events.cms.eo.HtmlPage;
			name = HtmlPage;
			parent = AbstractPage;
		},
		{
			className = net.events.cms.eo.Image;
			name = Image;
			parent = FilesystemObject;
		},
		{
			className = net.events.cms.eo.InterfaceElementType;
			name = InterfaceElementType;
		},
		{
			className = net.events.cms.eo.JavaScript;
			name = JavaScript;
			parent = FilesystemObject;
		},
		{
			className = net.events.cms.eo.Language;
			name = Language;
		},
		{
			className = net.events.cms.eo.Login;
			name = Login;
		},
		{
			className = net.events.cms.eo.MedicalDataSetEntry;
			name = MedicalDataSetEntry;
			parent = DataSetEntry;
		},
		{
			className = net.events.cms.eo.MedicalDataSetTemplate;
			name = MedicalDataSetTemplate;
			parent = DataSetTemplate;
		},
		{
			className = net.events.cms.eo.Modification;
			name = Modification;
		},
		{
			className = net.events.cms.eo.Note;
			name = Note;
		},
		{
			className = net.events.cms.eo.NumberUnit;
			name = NumberUnit;
		},
		{
			className = net.events.cms.eo.PageElement;
			name = PageElement;
		},
		{
			className = net.events.cms.eo.PageElementOnPage;
			name = PageElementOnPage;
		},
		{
			className = net.events.cms.eo.PageWrapperEO;
			name = PageWrapperEO;
		},
		{
			className = net.events.cms.eo.PageWrapperElement;
			name = PageWrapperElement;
		},
		{
			className = net.events.cms.eo.Person;
			name = Person;
			parent = Contact;
		},
		{
			className = net.events.cms.eo.Province;
			name = Province;
		},
		{
			className = net.events.cms.eo.Seriousness;
			name = Seriousness;
		},
		{
			className = net.events.cms.eo.SessionTrack;
			name = SessionTrack;
		},
		{
			className = net.events.cms.eo.SeverityGrade;
			name = SeverityGrade;
		},
		{
			className = net.events.cms.eo.Site;
			name = Site;
		},
		{
			className = net.events.cms.eo.StudyParticipant;
			name = StudyParticipant;
			parent = Person;
		},
		{
			className = net.events.cms.eo.Stylesheet;
			name = Stylesheet;
			parent = FilesystemObject;
		},
		{
			className = net.events.cms.eo.Usergroup;
			name = Usergroup;
		},
		{
			className = EOGenericRecord;
			name = XEditorBlog;
		},
		{
			className = EOGenericRecord;
			name = XStylesheetPageWrapper;
		},
		{
			className = EOGenericRecord;
			name = XVisitorBlog;
		}
	);
	internalInfo = {
		_deletedEntityNamesInObjectStore = (
			PageWrapper
		);
	};
	userInfo = {
		_EntityModeler = {
			activeDatabaseConfigName = Development;
			databaseConfigs = {
				Development = {
					adaptorName = JDBC;
					connectionDictionary = {
						password = "";
						URL = jdbc:postgresql://localhost/events;
						username = postgres;
						driver = org.postgresql.Driver;
					};
					prototypeEntityName = EOJDBCEVPostgresqlPrototypes;
				};
				FrontBase = {
					adaptorName = JDBC;
					connectionDictionary = {
						password = 451tb82;
						URL = "jdbc:FrontBase://localhost/events/isolation=read_committed/locking=optimistic";
						username = webobjects;
						driver = com.frontbase.jdbc.FBJDriver;
					};
					prototypeEntityName = EOJDBCEVFrontBasePrototypes;
				};
			};
		};
	};
}