EditToOneRelationship: EVToOneRelationship {
	destinationDisplayKey = destinationDisplayKey;
	possibleChoices = restrictedChoiceList;
	destinationSortKey = ^destinationSortKey;
	isMandatory = ^isMandatory;
	maxColumns = ^maxColumns;
	relationshipKey = relationshipKey;
	size = ^size;
	sourceEntityName = sourceEntityName;
	sourceObject = sourceObject;
	uiStyle = ^uiStyle;
	noSelectionString = noSelectionString;
	popupName = ^popupName;
	localizeDisplayKeys = ^localizeDisplayKeys;
	uniqueID = ^uniqueID;
	destinationEntityName = destinationEntityName;
	sortCaseInsensitive = ^sortCaseInsensitive;
}

EditingConditional : WOConditional {
	condition = ^editable;
}

NotEditingConditional : WOConditional {
	condition = ^editable;
	negate = true;
}

ValueLink : WOHyperlink {
	action = inspectObject;
	disabled = disabled;
}

ValueString : WOString {
	value = value;
	valueWhenEmpty = noSelectionString;
	escapeHTML = ^escapeHTML;
}