BackLink : WOHyperlink {
	action = displayGroup.displayPreviousBatch;
}

BackString : ERXLocalizedString {
	value = "Back";
}

ForwardLink : WOHyperlink {
	action = displayGroup.displayNextBatch;
}

ForwardString : ERXLocalizedString {
	value = "Forward";
}

ShowBackLinkConditional : WOConditional {
	condition = isFirstBatch;
	negate = true;
}

ShowForwardLinkConditional : WOConditional {
	condition = isLastBatch;
	negate = true;
}

BatchString : ERXLocalizedString {
	object = displayGroup;
	keyPath = "object";
	templateString = "BATCH_NAV_PAGE_STRING";
}

DisplayGroupEmptyConditional : WOConditional {
	condition = displayGroup.displayedObjects.count;
	negate = true;
}

DisplayGroupNotEmptyConditional : WOConditional {
	condition = displayGroup.displayedObjects.count;
}

EmptyListString : ERXLocalizedString {
	value = "No items in this list";
}

ShowPageNavConditional : WOConditional {
	condition = showPageNavigation;
}

ShowBackForPageBatchesConditional : WOConditional {
	condition = showBackForPageBatches;
}

ShowForwardForPageBatchesConditional : WOConditional {
		condition = showForwardForPageBatches;
}

PagebatchBackLink : WOHyperlink {
	action = gotoPreviousPagebatch;
}

PagebatchForwardLink: WOHyperlink {
	action = gotoNextPagebatch;
}

PagebatchRepetition : WORepetition {
	item = selectedPage;
	list = pageNumbers;
	checkHashCodes = false;
}

ShowLinkForPageNumberConditional : WOConditional {
	condition = showLinkForPageNumber;
	negate = true;
}

ShowLinkForPageNumberConditional2 : WOConditional {
	condition = showLinkForPageNumber;
}

GotoSelectedPageLink : WOHyperlink {
	action = gotoSelectedPage;
}

PageNumberString : WOString {
	numberformat = "0";
	value = selectedPage;
}

PageNumberString2 : WOString {
	numberformat = "0";
	value = selectedPage;
}