BackLink: WOHyperlink {
	action = backAction;
}

BackLinkString : ERXLocalizedString {
	value = "Back";
}

HasPrinterFriendlyVersionConditional: WOConditional {
	condition = d2wContext.hasPrinterFriendlyVersion;
}

BannerComponent: EVD2WBannerComponent {
	bannerFileName = d2wContext.bannerFileName;
	d2wContext = d2wContext;
	showBanner = d2wContext.showBanner;
}

ERPrinterButton: ERDPrinterButton {
	d2wContext = d2wContext;
	dataSource = dataSource;
	displayGroup = displayGroup;
	task = "list";
}

EmptyMessageComponent: WOSwitchComponent {
	WOComponentName = d2wContext.emptyListComponentName;
	d2wContext = d2wContext;
}

Header: WOSwitchComponent {
	WOComponentName = d2wContext.headerComponentName;
	d2wContext = d2wContext;
}

Help: ERDDebuggingHelp {
	d2wContext = d2wContext;
}

HideReturnOnSelect1: WOConditional {
	_unroll = true;
	condition = isSelectingNotTopLevel;
}

ListEmptyConditional: WOConditional {
	condition = isListEmpty;
}

ListNotEmptyConditional: WOConditional {
	condition = isListEmpty;
	negate = true;
}

ListPageRepetition2: WOSwitchComponent {
	WOComponentName = d2wContext.repetitionComponentName;
	d2wContext = localContext;
	displayGroup = displayGroup;
	updateContainerID = updateContainerId;
}

NavBar1: WOSwitchComponent {   
	displayGroup = displayGroup;
	displayName = d2wContext.displayNameForEntity;
	WOComponentName = d2wContext.batchNavigationBarComponentName;
//	showPageNavigation = d2wContext.showPageNavigation;
	updateContainerID = updateContainerId;
}

PageWrapper: WOSwitchComponent {
	WOComponentName = pageWrapperName;
	_componentUnroll = true;
	_unroll = true;
}

ShowCancel: WOConditional {
	condition = showCancel;
}

ShowCreateNewObjectLinkConditional : WOConditional {
	condition = d2wContext.showCreateObjectLink;
}


D2wContextHeadingString : WOConditional {
  condition = d2wContext.headingString;
}

ERXLocalizedString : ERXLocalizedString {
  value = d2wContext.headingString;
}

AjaxUpdateContainer : AjaxUpdateContainer {
  id = updateContainerId;
  evalScripts = true;
}
