alter table data_set_selection_options RENAME creationtime to creation_time;
alter table event_prices RENAME eventid to event_id;

CREATE TABLE entry_status (
	entry_status_id int8  NOT NULL, 
	name varchar(256) NOT NULL, 
	order_number int4 NOT NULL,
	status_description varchar(4000)
);

CREATE TABLE meeting_minutes (
	client_id int8  NOT NULL, 
	created_by_id int8  NOT NULL, 
	creation_time timestamp NOT NULL, 
	meeting_minutes_id int8  NOT NULL, 
	name varchar(256) NOT NULL, 
	short_description varchar(4000000)
);

CREATE TABLE meeting_minutes_entries (
	assigned_to varchar(4000), 
	client_id int8  NOT NULL, 
	created_by_id int8  NOT NULL, 
	creation_time timestamp NOT NULL, 
	due_date date, 
	entry varchar(4000000) NOT NULL, 
	entry_id int4 NOT NULL, 
	meeting_minutes_entry_id int8  NOT NULL, 
	meeting_minutes_id int8  NOT NULL, 
	original_due_date date, 
	status_id int8  NOT NULL,
	type_id int8 NOT NULL
);

CREATE TABLE entry_types (
	entry_type_id int8  NOT NULL, 
	name varchar(32) NOT NULL, 
	short_description varchar(4000)
);

ALTER TABLE entry_status ADD CONSTRAINT entry_status_pk PRIMARY KEY (entry_status_id);
ALTER TABLE meeting_minutes ADD CONSTRAINT meeting_minutes_pk PRIMARY KEY (meeting_minutes_id);
ALTER TABLE meeting_minutes_entries ADD CONSTRAINT meeting_minutes_entries_pk PRIMARY KEY (meeting_minutes_entry_id);
ALTER TABLE entry_types ADD CONSTRAINT EntryType_pk PRIMARY KEY (entry_type_id);

ALTER TABLE meeting_minutes ADD CONSTRAINT meeting_minutes_client_FK FOREIGN KEY (client_id) REFERENCES clients (client_id) DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX meeting_minutes_client_id_idx ON meeting_minutes( client_id );

ALTER TABLE meeting_minutes_entries ADD CONSTRAINT meeting_minutes_entries_client_FK FOREIGN KEY (client_id) REFERENCES clients (client_id) DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX meeting_minutes_entries_client_id_idx ON meeting_minutes_entries( client_id );

ALTER TABLE meeting_minutes_entries ADD CONSTRAINT meeting_minutes_entries_createdBy_FK FOREIGN KEY (created_by_id) REFERENCES contacts (contact_id) DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX meeting_minutes_entries_created_by_id_idx ON meeting_minutes_entries( created_by_id );

ALTER TABLE meeting_minutes_entries ADD CONSTRAINT meeting_minutes_entries_meetingMinutes_FK FOREIGN KEY (meeting_minutes_id) REFERENCES meeting_minutes (meeting_minutes_id) DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX meeting_minutes_entries_meeting_minutes_id_idx ON meeting_minutes_entries( meeting_minutes_id );

ALTER TABLE meeting_minutes_entries ADD CONSTRAINT meeting_minutes_entries_status_FK FOREIGN KEY (status_id) REFERENCES entry_status (entry_status_id) DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX meeting_minutes_entries_status_id_idx ON meeting_minutes_entries( status_id );

ALTER TABLE meeting_minutes_entries ADD CONSTRAINT meeting_minutes_entries_type_FK FOREIGN KEY (type_id) REFERENCES entry_types (entry_type_id) DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX meeting_minutes_entries_type_id_idx ON meeting_minutes_entries( type_id );

INSERT INTO usergroups(privilege, name, area, usergroup_id) VALUES (40, 'Meetings Administrator', 'meetings', 2003);
INSERT INTO usergroups(privilege, name, area, usergroup_id) VALUES (50, 'Meetings User', 'meetings', 2004);

insert into entry_status (entry_status_id, name, order_number) values (1, 'open', 10);
insert into entry_status (entry_status_id, name, order_number) values (2, 'done', 20);
insert into entry_status (entry_status_id, name, order_number) values (3, 'closed', 30);
insert into entry_status (entry_status_id, name, order_number) values (4, 'new', 0);

insert into entry_types (entry_type_id, name) values (1, 'Task');
insert into entry_types (entry_type_id, name) values (2, 'Information');
insert into entry_types (entry_type_id, name) values (3, 'Decision');


alter table meeting_minutes_entries add column meeting_id int8;

CREATE TABLE meetings (
	client_id int8  NOT NULL, 
	created_by_id int8  NOT NULL,
	creation_time timestamp NOT NULL, 
	date_and_time timestamp NOT NULL, 
	location varchar(4000) NOT NULL, 
	meeting_id int8  NOT NULL, 
	meeting_minutes_id int8  NOT NULL
);

ALTER TABLE meetings ADD CONSTRAINT meetings_pk PRIMARY KEY (meeting_id);
ALTER TABLE meetings ADD CONSTRAINT meetings_client_FK FOREIGN KEY (client_id) REFERENCES clients (client_id) DEFERRABLE INITIALLY DEFERRED;

CREATE INDEX meetings_client_id_idx ON meetings( client_id );
ALTER TABLE meetings ADD CONSTRAINT meetings_createdBy_FK FOREIGN KEY (created_by_id) REFERENCES contacts (contact_id) DEFERRABLE INITIALLY DEFERRED;

CREATE INDEX meetings_created_by_id_idx ON meetings( created_by_id );
ALTER TABLE meetings ADD CONSTRAINT meetings_meetingMinutes_FK FOREIGN KEY (meeting_minutes_id) REFERENCES meeting_minutes (meeting_minutes_id) DEFERRABLE INITIALLY DEFERRED;

CREATE INDEX meetings_meeting_minutes_id_idx ON meetings( meeting_minutes_id );

ALTER TABLE meeting_minutes_entries ADD CONSTRAINT meeting_minutes_entries_meeting_FK FOREIGN KEY (meeting_id) REFERENCES meetings (meeting_id) DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX meeting_minutes_entries_meeting_id_idx ON meeting_minutes_entries( meeting_id );
