CREATE TABLE trial_survey_questions (
	active bool , 
	client_id int8 NOT NULL, 
	created_by_id int8 NOT NULL, 
	creation_time timestamp NOT NULL, 
	question varchar(4000) NOT NULL, 
	required bool , 
	trial_survey_id int8 NOT NULL, 
	trial_survey_question_id int8 NOT NULL, 
	type varchar(256) NOT NULL
);

CREATE TABLE trial_survey_answers (
	anwer varchar(4000000) NOT NULL, 
	client_id int8 NOT NULL, 
	created_by_id int8 NOT NULL, 
	creation_time timestamp NOT NULL, 
	trial_survey_answer_id int8 NOT NULL, 
	trial_survey_question_id int8 NOT NULL
);

CREATE TABLE trial_surveys (
	client_id int8 NOT NULL, 
	clinical_trial_id int8 NOT NULL, 
	created_by_id int8 NOT NULL, 
	creation_time timestamp NOT NULL, 
	expiryDate timestamp , 
	name varchar(256) NOT NULL,
	trial_survey_id int8 NOT NULL
);

CREATE TABLE clinical_trials (
	client_id int8 NOT NULL, 
	clinical_trial_id int8 NOT NULL, 
	name varchar(256) NOT NULL, 
	protocol_number varchar(256) NOT NULL
);

CREATE SEQUENCE trial_survey_questions_seq;

CREATE TEMP TABLE EOF_TMP_TABLE AS SELECT SETVAL('trial_survey_questions_seq', (SELECT MAX(trial_survey_question_id) FROM trial_survey_questions));

DROP TABLE EOF_TMP_TABLE;

ALTER TABLE trial_survey_questions ALTER COLUMN trial_survey_question_id SET DEFAULT nextval( 'trial_survey_questions_seq' );

CREATE SEQUENCE trial_survey_answers_seq;

CREATE TEMP TABLE EOF_TMP_TABLE AS SELECT SETVAL('trial_survey_answers_seq', (SELECT MAX(trial_survey_answer_id) FROM trial_survey_answers));

DROP TABLE EOF_TMP_TABLE;

ALTER TABLE trial_survey_answers ALTER COLUMN trial_survey_answer_id SET DEFAULT nextval( 'trial_survey_answers_seq' );

CREATE SEQUENCE trial_surveys_seq;

CREATE TEMP TABLE EOF_TMP_TABLE AS SELECT SETVAL('trial_surveys_seq', (SELECT MAX(trial_survey_id) FROM trial_surveys));

DROP TABLE EOF_TMP_TABLE;

ALTER TABLE trial_surveys ALTER COLUMN trial_survey_id SET DEFAULT nextval( 'trial_surveys_seq' );

CREATE SEQUENCE clinical_trials_seq;

CREATE TEMP TABLE EOF_TMP_TABLE AS SELECT SETVAL('clinical_trials_seq', (SELECT MAX(clinical_trial_id) FROM clinical_trials));

DROP TABLE EOF_TMP_TABLE;

ALTER TABLE clinical_trials ALTER COLUMN clinical_trial_id SET DEFAULT nextval( 'clinical_trials_seq' );

ALTER TABLE trial_survey_questions ADD CONSTRAINT trial_survey_questions_pk PRIMARY KEY (trial_survey_question_id);

ALTER TABLE trial_survey_answers ADD CONSTRAINT trial_survey_answers_pk PRIMARY KEY (trial_survey_answer_id);

ALTER TABLE trial_surveys ADD CONSTRAINT trial_surveys_pk PRIMARY KEY (trial_survey_id);

ALTER TABLE clinical_trials ADD CONSTRAINT clinical_trials_pk PRIMARY KEY (clinical_trial_id);

ALTER TABLE trial_survey_questions ADD CONSTRAINT trial_survey_questions_trialSurvey_FK FOREIGN KEY (trial_survey_id) REFERENCES trial_surveys (trial_survey_id) DEFERRABLE INITIALLY DEFERRED;

CREATE INDEX trial_survey_questions_trial_survey_id_idx ON trial_survey_questions( trial_survey_id );

ALTER TABLE trial_survey_answers ADD CONSTRAINT trial_survey_answers_client_FK FOREIGN KEY (client_id) REFERENCES clients (client_id) DEFERRABLE INITIALLY DEFERRED;

CREATE INDEX trial_survey_answers_client_id_idx ON trial_survey_answers( client_id );

ALTER TABLE trial_survey_answers ADD CONSTRAINT trial_survey_answers_createdBy_FK FOREIGN KEY (created_by_id) REFERENCES contacts (contact_id) DEFERRABLE INITIALLY DEFERRED;

CREATE INDEX trial_survey_answers_created_by_id_idx ON trial_survey_answers( created_by_id );

ALTER TABLE trial_survey_answers ADD CONSTRAINT trial_survey_answers_question_FK FOREIGN KEY (trial_survey_question_id) REFERENCES trial_survey_questions (trial_survey_question_id) DEFERRABLE INITIALLY DEFERRED;

CREATE INDEX trial_survey_answers_trial_survey_question_id_idx ON trial_survey_answers( trial_survey_question_id );

ALTER TABLE trial_surveys ADD CONSTRAINT trial_surveys_client_FK FOREIGN KEY (client_id) REFERENCES clients (client_id) DEFERRABLE INITIALLY DEFERRED;

CREATE INDEX trial_surveys_client_id_idx ON trial_surveys( client_id );

ALTER TABLE trial_surveys ADD CONSTRAINT trial_surveys_clinicalTrial_FK FOREIGN KEY (clinical_trial_id) REFERENCES clinical_trials (clinical_trial_id) DEFERRABLE INITIALLY DEFERRED;

CREATE INDEX trial_surveys_clinical_trial_id_idx ON trial_surveys( clinical_trial_id );

ALTER TABLE trial_surveys ADD CONSTRAINT trial_surveys_createdBy_FK FOREIGN KEY (created_by_id) REFERENCES contacts (contact_id) DEFERRABLE INITIALLY DEFERRED;

CREATE INDEX trial_surveys_created_by_id_idx ON trial_surveys( created_by_id );

ALTER TABLE clinical_trials ADD CONSTRAINT clinical_trials_client_FK FOREIGN KEY (client_id) REFERENCES clients (client_id) DEFERRABLE INITIALLY DEFERRED;

CREATE INDEX clinical_trials_client_id_idx ON clinical_trials( client_id );


alter table addresses add column client_id int8 not null references clients (client_id) deferrable initially deferred;
create index addresses__client_id__index on addresses (client_id); 

alter table blog_comments add column client_id int8 not null references clients (client_id) deferrable initially deferred;
create index blog_comments__client_id__index on blog_comments (client_id);

alter table blog_entries add column client_id int8 not null references clients (client_id) deferrable initially deferred;
create index blog_entries__client_id__index on blog_entries (client_id);

alter table blog_entry_categories add column client_id int8 not null references clients (client_id) deferrable initially deferred;
create index blog_entry_categories__client_id__index on blog_entry_categories (client_id);

alter table departments add column client_id int8 not null references clients (client_id) deferrable initially deferred;
create index departments__client_id__index on departments (client_id);

alter table domains add column client_id int8 not null references clients (client_id) deferrable initially deferred;
create index domains__client_id__index on domains (client_id);

alter table edited_sites add column client_id int8 not null references clients (client_id) deferrable initially deferred;
create index edited_sites__client_id__index on edited_sites (client_id);

alter table favicons add column client_id int8 not null references clients (client_id) deferrable initially deferred;
create index favicons__client_id__index on favicons (client_id);

alter table filesystem_objects add column client_id int8 not null references clients (client_id) deferrable initially deferred;
create index filesystem_objects__client_id__index on filesystem_objects (client_id);

alter table notes add column client_id int8 not null references clients (client_id) deferrable initially deferred;
create index notes__client_id__index on notes (client_id);

alter table page_elements add column client_id int8 not null references clients (client_id) deferrable initially deferred;
create index page_elements__client_id__index on page_elements (client_id);

alter table page_wrappers add column client_id int8 not null references clients (client_id) deferrable initially deferred;
create index page_wrappers__client_id__index on page_wrappers (client_id);

alter table pageelementonpage add column client_id int8 not null references clients (client_id) deferrable initially deferred;
create index pageelementonpage__client_id__index on pageelementonpage (client_id);

alter table pages add column client_id int8 not null references clients (client_id) deferrable initially deferred;
create index pages__client_id__index on pages (client_id);

alter table pagewrapperelement add column client_id int8 not null references clients (client_id) deferrable initially deferred;
create index pagewrapperelement__client_id__index on pagewrapperelement (client_id);

