alter table contacts add column clinical_trial_id int8;
alter table clients add column admin_stylesheet varchar(256);

update clients set admin_stylesheet = '/events/d2w/css/pharmaline.css' where name = 'Pharmaline' or name = 'NOWEDA';
alter table contacts alter column password drop not null;

alter table contacts drop column gender_code ;

CREATE TABLE genders (gender_id int8 NOT NULL, isoCode int4 NOT NULL, name varchar(32) NOT NULL);

CREATE SEQUENCE genders_seq;

CREATE TEMP TABLE EOF_TMP_TABLE AS SELECT SETVAL('genders_seq', (SELECT MAX(gender_id) FROM genders));

DROP TABLE EOF_TMP_TABLE;

ALTER TABLE genders ALTER COLUMN gender_id SET DEFAULT nextval( 'genders_seq' );

ALTER TABLE genders ADD CONSTRAINT genders_pk PRIMARY KEY (gender_id);

alter table contacts add column gender_id int8 references genders(gender_id) deferrable initially deferred;

insert into genders values (nextval ('genders_seq'), 0, 'unknown');
insert into genders values (nextval ('genders_seq'), 1, 'male');
insert into genders values (nextval ('genders_seq'), 2, 'female');
insert into genders values (nextval ('genders_seq'), 9, 'n/a');

alter table contacts add column status varchar(32);

drop table trial_survey_answers cascade;
drop table trial_survey_questions cascade;
drop table trial_surveys;


CREATE TABLE NumberUnit (
	number_unit_id int8 NOT NULL, 
	unit varchar(32) NOT NULL
);

CREATE TABLE DataSetEntry (
	client_id int8 NOT NULL, 
	creation_time timestamp NOT NULL, 
	data_set_entry_id int8 NOT NULL, 
	data_set_id int8 NOT NULL, 
	inheritance_type varchar(32) NOT NULL, 
	study_participant_id int8 
);

CREATE TABLE DataSet (
	active bool NOT NULL, 
	client_id int8 NOT NULL, 
	clinical_trial_id int8 , 
	creation_time timestamp NOT NULL, 
	data_set_id int8 NOT NULL, 
	inheritance_type varchar(256) , 
	name varchar(256) NOT NULL, 
	text_description varchar(4000000) 
);

CREATE TABLE data_set_item (
	client_id int8 NOT NULL, 
	creation_time timestamp NOT NULL, 
	data_set_id int8 NOT NULL, 
	data_set_item_id int8 NOT NULL, 
	inheritance_type varchar(32) NOT NULL, 
	is_required bool NOT NULL, 
	name varchar(256) NOT NULL, 
	order_number int4 NOT NULL, 
	text_description varchar(4000) , 
	unit_id int8
);

CREATE TABLE data_set_item_value (
	client_id int8 NOT NULL, 
	data_set_entry_id int8 NOT NULL, 
	data_set_item_id int8 NOT NULL, 
	data_set_item_value_id int8 NOT NULL, 
	inheritance_type varchar(32) NOT NULL
);


CREATE SEQUENCE NumberUnit_seq;
CREATE TEMP TABLE EOF_TMP_TABLE AS SELECT SETVAL('NumberUnit_seq', (SELECT MAX(number_unit_id) FROM NumberUnit));
DROP TABLE EOF_TMP_TABLE;
ALTER TABLE NumberUnit ALTER COLUMN number_unit_id SET DEFAULT nextval( 'NumberUnit_seq' );

CREATE SEQUENCE DataSetEntry_seq;
CREATE TEMP TABLE EOF_TMP_TABLE AS SELECT SETVAL('DataSetEntry_seq', (SELECT MAX(data_set_entry_id) FROM DataSetEntry));
DROP TABLE EOF_TMP_TABLE;
ALTER TABLE DataSetEntry ALTER COLUMN data_set_entry_id SET DEFAULT nextval( 'DataSetEntry_seq' );

CREATE SEQUENCE DataSet_seq;
CREATE TEMP TABLE EOF_TMP_TABLE AS SELECT SETVAL('DataSet_seq', (SELECT MAX(data_set_id) FROM DataSet));
DROP TABLE EOF_TMP_TABLE;
ALTER TABLE DataSet ALTER COLUMN data_set_id SET DEFAULT nextval( 'DataSet_seq' );

CREATE SEQUENCE data_set_item_seq;
CREATE TEMP TABLE EOF_TMP_TABLE AS SELECT SETVAL('data_set_item_seq', (SELECT MAX(data_set_item_id) FROM data_set_item));
DROP TABLE EOF_TMP_TABLE;
ALTER TABLE data_set_item ALTER COLUMN data_set_item_id SET DEFAULT nextval( 'data_set_item_seq' );

CREATE SEQUENCE data_set_item_value_seq;
CREATE TEMP TABLE EOF_TMP_TABLE AS SELECT SETVAL('data_set_item_value_seq', (SELECT MAX(data_set_item_value_id) FROM data_set_item_value));
DROP TABLE EOF_TMP_TABLE;
ALTER TABLE data_set_item_value ALTER COLUMN data_set_item_value_id SET DEFAULT nextval( 'data_set_item_value_seq' );

ALTER TABLE NumberUnit ADD CONSTRAINT NumberUnit_pk PRIMARY KEY (number_unit_id);
ALTER TABLE DataSetEntry ADD CONSTRAINT DataSetEntry_pk PRIMARY KEY (data_set_entry_id);
ALTER TABLE DataSet ADD CONSTRAINT DataSet_pk PRIMARY KEY (data_set_id);
ALTER TABLE data_set_item ADD CONSTRAINT data_set_item_pk PRIMARY KEY (data_set_item_id);
ALTER TABLE data_set_item_value ADD CONSTRAINT data_set_item_value_pk PRIMARY KEY (data_set_item_value_id);

ALTER TABLE DataSetEntry ADD CONSTRAINT DataSetEntry_client_FK FOREIGN KEY (client_id) REFERENCES clients (client_id) DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX DataSetEntry_client_id_idx ON DataSetEntry( client_id );

ALTER TABLE DataSetEntry ADD CONSTRAINT DataSetEntry_dataSet_FK FOREIGN KEY (data_set_id) REFERENCES DataSet (data_set_id) DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX DataSetEntry_data_set_id_idx ON DataSetEntry( data_set_id );

ALTER TABLE DataSetEntry ADD CONSTRAINT DataSetEntry_studyParticipant_FK FOREIGN KEY (study_participant_id) REFERENCES contacts (contact_id) DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX DataSetEntry_study_participant_id_idx ON DataSetEntry( study_participant_id );

ALTER TABLE DataSet ADD CONSTRAINT DataSet_client_FK FOREIGN KEY (client_id) REFERENCES clients (client_id) DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX DataSet_client_id_idx ON DataSet( client_id );

ALTER TABLE DataSet ADD CONSTRAINT DataSet_trial_FK FOREIGN KEY (clinical_trial_id) REFERENCES clinical_trials (clinical_trial_id) DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX DataSet_clinical_trial_id_idx ON DataSet( clinical_trial_id );

ALTER TABLE data_set_item ADD CONSTRAINT data_set_item_client_FK FOREIGN KEY (client_id) REFERENCES clients (client_id) DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX data_set_item_client_id_idx ON data_set_item( client_id );

ALTER TABLE data_set_item ADD CONSTRAINT data_set_item_dataSet_FK FOREIGN KEY (data_set_id) REFERENCES DataSet (data_set_id) DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX data_set_item_data_set_id_idx ON data_set_item( data_set_id );

ALTER TABLE data_set_item ADD CONSTRAINT data_set_item_unit_FK FOREIGN KEY (unit_id) REFERENCES NumberUnit (number_unit_id) DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX data_set_item_unit_id_idx ON data_set_item( unit_id );

ALTER TABLE data_set_item_value ADD CONSTRAINT data_set_item_value_client_FK FOREIGN KEY (client_id) REFERENCES clients (client_id) DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX data_set_item_value_client_id_idx ON data_set_item_value( client_id );

ALTER TABLE data_set_item_value ADD CONSTRAINT data_set_item_value_dataSetEntry_FK FOREIGN KEY (data_set_entry_id) REFERENCES DataSetEntry (data_set_entry_id) DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX data_set_item_value_data_set_entry_id_idx ON data_set_item_value( data_set_entry_id );

ALTER TABLE data_set_item_value ADD CONSTRAINT data_set_item_value_dataSetItem_FK FOREIGN KEY (data_set_item_id) REFERENCES data_set_item (data_set_item_id) DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX data_set_item_value_data_set_item_id_idx ON data_set_item_value( data_set_item_id );

ALTER TABLE dataset add column created_by_id int8 not null;
ALTER TABLE dataset ADD CONSTRAINT DataSet_createdby_FK FOREIGN KEY (created_by_id) REFERENCES contacts (contact_id) DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX DataSet_created_by_id_idx ON DataSet( created_by_id );

