alter table contacts add column randomized bool;
create index contacts__status__index on contacts (status varchar_pattern_ops);

CREATE TABLE actions (
	action_description varchar(4000) , 
	action_id int8 NOT NULL, 
	client_id int8 NOT NULL, 
	created_by_id int8 NOT NULL, 
	creation_time timestamp NOT NULL,
	inheritance_type varchar(256) NOT NULL, 
	name varchar(256) NOT NULL, 
	from_address varchar(256) , 
	subject varchar(256) , 
	template varchar(4000) , 
	to_address varchar(256) 
);

CREATE TABLE action_trigger (
	action_id int8 NOT NULL, 
	action_trigger_id int8 NOT NULL, 
	active bool NOT NULL, 
	client_id int8 NOT NULL, 
	created_by_id int8 NOT NULL, 
	creation_time timestamp NOT NULL,
	inheritance_type varchar(256) NOT NULL, 
	name varchar(256) NOT NULL, 
	trigger_description varchar(4000) , 
	person_id int8 , 
	comparator varchar(32) , 
	data_set_number_item_id int8 , 
	trigger_value int8 
);

CREATE TABLE action_trigger_logs (
	action_log_id int8 NOT NULL, 
	action_trigger_id int8 NOT NULL, 
	client_id int8 NOT NULL, 
	creation_time timestamp NOT NULL
);

ALTER TABLE actions ADD CONSTRAINT actions_pk PRIMARY KEY (action_id);
ALTER TABLE action_trigger ADD CONSTRAINT action_trigger_pk PRIMARY KEY (action_trigger_id);
ALTER TABLE action_trigger_logs ADD CONSTRAINT action_trigger_logs_pk PRIMARY KEY (action_log_id);

ALTER TABLE actions ADD CONSTRAINT actions_client_FK FOREIGN KEY (client_id) REFERENCES clients (client_id) DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX actions_client_id_idx ON actions( client_id );

ALTER TABLE actions ADD CONSTRAINT actions_createdBy_FK FOREIGN KEY (created_by_id) REFERENCES contacts (contact_id) DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX actions_created_by_id_idx ON actions( created_by_id );

ALTER TABLE action_trigger ADD CONSTRAINT action_trigger_action_FK FOREIGN KEY (action_id) REFERENCES actions (action_id) DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX action_trigger_action_id_idx ON action_trigger( action_id );

ALTER TABLE action_trigger ADD CONSTRAINT action_trigger_client_FK FOREIGN KEY (client_id) REFERENCES clients (client_id) DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX action_trigger_client_id_idx ON action_trigger( client_id );

ALTER TABLE action_trigger ADD CONSTRAINT action_trigger_createdBy_FK FOREIGN KEY (created_by_id) REFERENCES contacts (contact_id) DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX action_trigger_created_by_id_idx ON action_trigger( created_by_id );

ALTER TABLE action_trigger ADD CONSTRAINT action_trigger_person_FK FOREIGN KEY (person_id) REFERENCES contacts (contact_id) DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX action_trigger_person_id_idx ON action_trigger( person_id );

ALTER TABLE action_trigger ADD CONSTRAINT action_trigger_dataSetNumberItem_FK FOREIGN KEY (data_set_number_item_id) REFERENCES data_set_item (data_set_item_id) DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX action_trigger_data_set_number_item_id_idx ON action_trigger( data_set_number_item_id );

ALTER TABLE action_trigger_logs ADD CONSTRAINT action_trigger_logs_actionTrigger_FK FOREIGN KEY (action_trigger_id) REFERENCES action_trigger (action_trigger_id) DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX action_trigger_logs_action_trigger_id_idx ON action_trigger_logs( action_trigger_id );

ALTER TABLE action_trigger_logs ADD CONSTRAINT action_trigger_logs_client_FK FOREIGN KEY (client_id) REFERENCES clients (client_id) DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX action_trigger_logs_client_id_idx ON action_trigger_logs( client_id );

