CREATE TABLE cities (
	city_id int8  NOT NULL, 
	client_id int8  NOT NULL, 
	created_by_id int8  NOT NULL, 
	creation_time timestamp  NOT NULL, 
	name varchar(256)  NOT NULL, 
	site_id int8  NOT NULL
);

CREATE TABLE events (
	category_id int8  NOT NULL, 
	city_id int8  NOT NULL, 
	client_id int8  NOT NULL, 
	created_by_id int8  NOT NULL, 
	creation_time timestamp, 
	event_description varchar(4000000), 
	event_end timestamp, 
	event_id int8  NOT NULL, 
	event_start timestamp  NOT NULL, 
	is_whole_day_event bool, 
	location varchar(4000)  NOT NULL, 
	name varchar(4000)  NOT NULL, 
	parent_event_id int8
);

CREATE TABLE event_categories (
	category_description varchar(4000000), 
	category_id int8  NOT NULL, 
	client_id int8  NOT NULL, 
	created_by_id int8  NOT NULL, 
	creation_time timestamp  NOT NULL, 
	name varchar(256)  NOT NULL, 
	parent_category_id int8
);

CREATE TABLE event_prices (
	client_id int8  NOT NULL, 
	created_by_id int8  NOT NULL, 
	creation_time timestamp  NOT NULL, 
	eventId int8  NOT NULL, 
	label varchar(256)  NOT NULL, 
	price money  NOT NULL, 
	price_id int8  NOT NULL
);


ALTER TABLE cities ADD CONSTRAINT cities_pk PRIMARY KEY (city_id);
ALTER TABLE events ADD CONSTRAINT events_pk PRIMARY KEY (event_id);
ALTER TABLE event_categories ADD CONSTRAINT event_categories_pk PRIMARY KEY (category_id);
ALTER TABLE event_prices ADD CONSTRAINT event_prices_pk PRIMARY KEY (price_id);

ALTER TABLE cities ADD CONSTRAINT cities_client_FK FOREIGN KEY (client_id) REFERENCES clients (client_id) DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX cities_client_id_idx ON cities( client_id );

ALTER TABLE cities ADD CONSTRAINT cities_createdBy_FK FOREIGN KEY (created_by_id) REFERENCES contacts (contact_id) DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX cities_created_by_id_idx ON cities( created_by_id );

ALTER TABLE cities ADD CONSTRAINT cities_site_FK FOREIGN KEY (site_id) REFERENCES sites (site_id) DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX cities_site_id_idx ON cities( site_id );

ALTER TABLE events ADD CONSTRAINT events_category_FK FOREIGN KEY (category_id) REFERENCES event_categories (category_id) DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX events_category_id_idx ON events( category_id );

ALTER TABLE events ADD CONSTRAINT events_city_FK FOREIGN KEY (city_id) REFERENCES cities (city_id) DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX events_city_id_idx ON events( city_id );

ALTER TABLE events ADD CONSTRAINT events_client_FK FOREIGN KEY (client_id) REFERENCES clients (client_id) DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX events_client_id_idx ON events( client_id );

ALTER TABLE events ADD CONSTRAINT events_createdBy_FK FOREIGN KEY (created_by_id) REFERENCES contacts (contact_id) DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX events_created_by_id_idx ON events( created_by_id );

ALTER TABLE events ADD CONSTRAINT events_parentEvent_FK FOREIGN KEY (parent_event_id) REFERENCES events (event_id) DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX events_parent_event_id_idx ON events( parent_event_id );

ALTER TABLE event_categories ADD CONSTRAINT event_categories_client_FK FOREIGN KEY (client_id) REFERENCES clients (client_id) DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX event_categories_client_id_idx ON event_categories( client_id );

ALTER TABLE event_categories ADD CONSTRAINT event_categories_createdBy_FK FOREIGN KEY (created_by_id) REFERENCES contacts (contact_id) DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX event_categories_created_by_id_idx ON event_categories( created_by_id );

ALTER TABLE event_categories ADD CONSTRAINT event_categories_parentCategory_FK FOREIGN KEY (parent_category_id) REFERENCES event_categories (category_id) DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX event_categories_parent_category_id_idx ON event_categories( parent_category_id );

ALTER TABLE event_prices ADD CONSTRAINT event_prices_client_FK FOREIGN KEY (client_id) REFERENCES clients (client_id) DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX event_prices_client_id_idx ON event_prices( client_id );

ALTER TABLE event_prices ADD CONSTRAINT event_prices_createdBy_FK FOREIGN KEY (created_by_id) REFERENCES contacts (contact_id) DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX event_prices_created_by_id_idx ON event_prices( created_by_id );

ALTER TABLE event_prices ADD CONSTRAINT event_prices_event_FK FOREIGN KEY (eventId) REFERENCES events (event_id) DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX event_prices_eventId_idx ON event_prices( eventId );

