CREATE TABLE provinces (
	code varchar(32) NOT NULL, 
	country_id int8 NOT NULL, 
	name varchar(256) NOT NULL, 
	province_id int8 NOT NULL
);

CREATE SEQUENCE provinces_seq;
CREATE TEMP TABLE EOF_TMP_TABLE AS SELECT SETVAL('provinces_seq', (SELECT MAX(province_id) FROM provinces));
DROP TABLE EOF_TMP_TABLE;
ALTER TABLE provinces ALTER COLUMN province_id SET DEFAULT nextval( 'provinces_seq' );
ALTER TABLE provinces ADD CONSTRAINT provinces_pk PRIMARY KEY (province_id);
ALTER TABLE provinces ADD CONSTRAINT provinces_country_FK FOREIGN KEY (country_id) REFERENCES countries (country_id) DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX provinces_country_id_idx ON provinces( country_id );

alter table addresses add column province_id int8 references provinces (province_id) deferrable initially deferred;

alter table contacts add column height int4;
alter table contacts add column weight int4;
alter table contacts add column participant_id varchar(32);
