AttributeCell: WOGenericContainer {
	align = d2wContext.justification;
	elementName = "td";
	width = d2wContext.width;
	class = d2wContext.cssClass;
}

AttributeDisplay: WOSwitchComponent { 
	WOComponentName = d2wContext.componentName;
	_componentUnroll = true;
	_unroll = true;
	localContext = localContext;
	object = object;
}

AttributeRepetition: WORepetition {
	_unroll = true;
	item = d2wContext.propertyKey;
	list = d2wContext.displayPropertyKeys;
}

AttributeRepetition2: WORepetition {
	_unroll = true;
	item = d2wContext.propertyKey;
	list = d2wContext.displayPropertyKeys;
}

ColumnLabelRepetition: WORepetition {
	_unroll = true;
	item = d2wContext.propertyKey;
	list = d2wContext.displayPropertyKeys;
}

EntityName: ERXPluralString {
	count = displayGroup.displayedObjects.count;
	value = d2wContext.displayNameForEntity;
}

EntityRepetition: WORepetition {
	item = object;
	list = sublist;
}

GroupingRepetition: ERXGroupingRepetition {
	item = object;
	list = displayGroup.displayedObjects;
	subListSection = sublistSection;
	subList = sublist;
	sectionForItem = section;
	sectionKey = "primaryKey";
}

HasTotal: ERXNonNullConditional {
	condition=d2wContext.totallingKeys;
}

HeaderCell: WOGenericContainer {
	elementName = "th";
	colspan = d2wContext.displayPropertyKeys.count;
}

IsTotallingKey: ERXListContainsItemConditional {
	item = d2wContext.propertyKey;
	list = d2wContext.totallingKeys;
}

ListTable: WOGenericContainer {
	_unroll = true;
	elementName = "table";
	width = "100%";
	class = "d2w_grouping_list_table";
}

ListTableRow: WOGenericContainer {
	_unroll = true;
	elementName = "tr";
	class = "d2w_grouped_list_row";
}

SectionCell: WOGenericContainer {
	colspan = colspanForNavBar;
	elementName = "td";
	class = "d2w_section_in_grouped_list";
}

PropertyName: WOSwitchComponent {
	WOComponentName = d2wContext.propertyNameComponentName;
	localContext = d2wContext;
}

SumCell: WOGenericContainer {
	align = d2wContext.justification;
	elementName = "td";
}

SumForSubList: WOString { 
	value=sumForSublist;
	numberformat=d2wContext.formatter;
}
SectionDisplay: WOSwitchComponent {
	WOComponentName = d2wContext.groupingComponentName;
	d2wContext = d2wContext;
	object = sublistSection;
	sublist = sublist;
}

InspectLink : WOHyperlink {
	action = inspectObject;
	disabled = disableInspectObjectLink;
}