classes.dir = bin
project.name=EVMailUtilities
project.name.lowercase=evmailutilities
principalClass = 
customInfoPListContent =
eoAdaptorClassName =
cfBundleVersion =
cfBundleShortVersion =
cfBundleID = org.mywoapp
javaVersion = 1.5+
