
CREATE TABLE interface_element_types (component_name varchar(256) NOT NULL, element_id int8 NOT NULL, element_name varchar(256) NOT NULL);

CREATE SEQUENCE interface_element_types_seq;

CREATE TEMP TABLE EOF_TMP_TABLE AS SELECT SETVAL('interface_element_types_seq', (SELECT MAX(element_id) FROM interface_element_types));

DROP TABLE EOF_TMP_TABLE;

ALTER TABLE interface_element_types ALTER COLUMN element_id SET DEFAULT nextval( 'interface_element_types_seq' );

ALTER TABLE interface_element_types ADD CONSTRAINT interface_element_types_pk PRIMARY KEY (element_id);


alter table data_set_selection_options add column score int4;
alter table data_set_selection_options add column interface_element_type_id int8 NOT NULL;

ALTER TABLE data_set_selection_options ADD CONSTRAINT data_set_selection_options_interfaceElementType_FK FOREIGN KEY (interface_element_type_id) REFERENCES interface_element_types (element_id) DEFERRABLE INITIALLY DEFERRED;

CREATE INDEX data_set_selection_options_interface_element_type_id_idx ON data_set_selection_options( interface_element_type_id );

insert into interface_element_types values ('EVPopupButtonChooser', nextval( 'interface_element_types_seq' ), 'Popup Button');
insert into interface_element_types values ('EVRadioButtonChooser', nextval( 'interface_element_types_seq' ), 'Radio Button');
