CREATE TABLE session_track (
	id int8 NOT NULL, 
	instance_name varchar(256) NOT NULL,
	last_action_time timestamp NOT NULL, 
	logged_out bool NOT NULL, 
	session_id varchar(256) NOT NULL, 
	user_id int8 NOT NULL
);

CREATE SEQUENCE session_track_seq;

CREATE TEMP TABLE EOF_TMP_TABLE AS SELECT SETVAL('session_track_seq', (SELECT MAX(id) FROM session_track));

DROP TABLE EOF_TMP_TABLE;

ALTER TABLE session_track ALTER COLUMN id SET DEFAULT nextval( 'session_track_seq' );

ALTER TABLE session_track ADD CONSTRAINT session_track_pk PRIMARY KEY (id);

ALTER TABLE session_track ADD CONSTRAINT session_track_eventsUser_FK FOREIGN KEY (user_id) REFERENCES contacts (contact_id) DEFERRABLE INITIALLY DEFERRED;

CREATE INDEX session_track_user_id_idx ON session_track( user_id );

create index session_track__session_id__index on session_track (session_id varchar_pattern_ops);
create index session_track__instance_name__index on session_track (instance_name varchar_pattern_ops);
create index session_track__logge_out__index on session_track (logged_out);

alter table session_track add column navigation_state varchar(256);