CREATE TABLE languages (
	language_id int8 NOT NULL, 
	locale_code varchar(32) NOT NULL, 
	name varchar(256) NOT NULL
);

CREATE SEQUENCE languages_seq;
CREATE TEMP TABLE EOF_TMP_TABLE AS SELECT SETVAL('languages_seq', (SELECT MAX(language_id) FROM languages));
DROP TABLE EOF_TMP_TABLE;

ALTER TABLE languages ALTER COLUMN language_id SET DEFAULT nextval( 'languages_seq' );
ALTER TABLE languages ADD CONSTRAINT languages_pk PRIMARY KEY (language_id);


alter table blog_entries add column language_id int8;
ALTER TABLE blog_entries ADD CONSTRAINT blog_entries_language_FK FOREIGN KEY (language_id) REFERENCES languages (language_id) DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX blog_entries_language_id_idx ON blog_entries( language_id );


alter table blogs add column default_language_id int8;
ALTER TABLE blogs ADD CONSTRAINT blogs_defaultLanguage_FK FOREIGN KEY (default_language_id) REFERENCES languages (language_id) DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX blogs_default_language_id_idx ON blogs( default_language_id );


update interface_element_types set component_name = 'EVAnswerSelectionComponent' where element_name = 'Popup Button' or element_name = 'Radio Button';

alter table data_set_templates add column text_for_thank_you_page varchar(4000);

alter table data_set_templates add column css_class_for_thank_you_message varchar (256);
update data_set_templates set css_class_for_thank_you_message = 'b_400 centered border_red border_double';


CREATE TABLE data_set_sections (
	client_id int8 NOT NULL, 
	created_by_id int8 NOT NULL, 
	creation_time timestamp NOT NULL, 
	data_set_section_id int8 NOT NULL, 
	data_set_template_id int8 NOT NULL, 
	page_id int8 , 
	section_top_text varchar(4000) , 
	section_bottom_text varchar(4000) ,
	section_name varchar(256) NOT NULL
);

CREATE TABLE data_set_pages (
	client_id int8 NOT NULL, 
	created_by_id int8 NOT NULL, 
	creation_time timestamp NOT NULL, 
	data_set_template_id int8 NOT NULL, 
	page_bottom_text varchar(4000) , 
	page_header varchar(256) , 
	page_id int8 NOT NULL, 
	page_number int4 NOT NULL, 
	page_top_text varchar(4000) 
);

CREATE SEQUENCE data_set_sections_seq;
CREATE TEMP TABLE EOF_TMP_TABLE AS SELECT SETVAL('data_set_sections_seq', (SELECT MAX(data_set_section_id) FROM data_set_sections));
DROP TABLE EOF_TMP_TABLE;
ALTER TABLE data_set_sections ALTER COLUMN data_set_section_id SET DEFAULT nextval( 'data_set_sections_seq' );

CREATE SEQUENCE data_set_pages_seq;
CREATE TEMP TABLE EOF_TMP_TABLE AS SELECT SETVAL('data_set_pages_seq', (SELECT MAX(page_id) FROM data_set_pages));
DROP TABLE EOF_TMP_TABLE;
ALTER TABLE data_set_pages ALTER COLUMN page_id SET DEFAULT nextval( 'data_set_pages_seq' );

ALTER TABLE data_set_sections ADD CONSTRAINT data_set_sections_pk PRIMARY KEY (data_set_section_id);
ALTER TABLE data_set_pages ADD CONSTRAINT data_set_pages_pk PRIMARY KEY (page_id);

ALTER TABLE data_set_sections ADD CONSTRAINT data_set_sections_client_FK FOREIGN KEY (client_id) REFERENCES clients (client_id) DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX data_set_sections_client_id_idx ON data_set_sections( client_id );

ALTER TABLE data_set_sections ADD CONSTRAINT data_set_sections_createdBy_FK FOREIGN KEY (created_by_id) REFERENCES contacts (contact_id) DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX data_set_sections_created_by_id_idx ON data_set_sections( created_by_id );

ALTER TABLE data_set_sections ADD CONSTRAINT data_set_sections_dataSetTemplate_FK FOREIGN KEY (data_set_template_id) REFERENCES data_set_templates (data_set_id) DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX data_set_sections_data_set_template_id_idx ON data_set_sections( data_set_template_id );

ALTER TABLE data_set_sections ADD CONSTRAINT data_set_sections_page_FK FOREIGN KEY (page_id) REFERENCES data_set_pages (page_id) DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX data_set_sections_page_id_idx ON data_set_sections( page_id );

ALTER TABLE data_set_pages ADD CONSTRAINT data_set_pages_client_FK FOREIGN KEY (client_id) REFERENCES clients (client_id) DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX data_set_pages_client_id_idx ON data_set_pages( client_id );

ALTER TABLE data_set_pages ADD CONSTRAINT data_set_pages_createdBy_FK FOREIGN KEY (created_by_id) REFERENCES contacts (contact_id) DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX data_set_pages_created_by_id_idx ON data_set_pages( created_by_id );

ALTER TABLE data_set_pages ADD CONSTRAINT data_set_pages_dataSetTemplate_FK FOREIGN KEY (data_set_template_id) REFERENCES data_set_templates (data_set_id) DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX data_set_pages_data_set_template_id_idx ON data_set_pages( data_set_template_id );

alter table data_set_item add column section_id int8;
ALTER TABLE data_set_item ADD CONSTRAINT data_set_item_section_FK FOREIGN KEY (section_id) REFERENCES data_set_sections (data_set_section_id) DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX data_set_item_section_id_idx ON data_set_item( section_id );

alter table data_set_sections add column order_number int4;