{
  "rules" = (
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "showCreateObjectLink"; "value" = "true"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "editButtonClass"; "value" = "d2w_editbutton"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "templateNameForListPage"; "value" = "EVD2WListPage"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "previousPageLinkClass"; "value" = "d2w_previouspage"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "stayOnInspectPageAfterInspectEdit"; "value" = "true"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "templateNameForQueryPage"; "value" = "EVD2WQueryPage"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "cssClassForEmptyListMessage"; "value" = "d2w_emptylist"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "cssIdForListUpdateContainer"; "value" = "d2w_listcontent"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "templateNameForCSVListPage"; "value" = "EVD2WCSVListPage"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "templateNameForConfirmPage"; "value" = "EVD2WConfirmPage"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "templateNameForInspectPage"; "value" = "EVD2WInspectPage"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "templateNameForListXMLPage"; "value" = "EVD2WListXMLPage"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "templateNameForMessagePage"; "value" = "EVD2WMessagePage"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "cssClassForCreateObjectLink"; "value" = "d2w_createobject"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "emptyListComponentName"; "value" = "EVD2WEmptyListMessage"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "templateNameForCalendarPage"; "value" = "EVD2WCalendarPage"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "templateNameForPickListPage"; "value" = "EVD2WPickListPage"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "templateNameForPickTypePage"; "value" = "EVD2WPickTypePage"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "templateNameForProgressPage"; "value" = "EVD2WProgressPage"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "componentName"; "selectorName" = "isEqualTo"; "value" = "ERD2WDisplayString"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "valueWhenEmpty"; "value" = ""; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "justification"; "selectorName" = "isEqualTo"; "value" = "left"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "cssClassForTableHeader"; "value" = "d2w_left"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "templateNameForTabInspectPage"; "value" = "EVD2WTabInspectPage"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "justification"; "selectorName" = "isEqualTo"; "value" = "right"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "cssClassForTableHeader"; "value" = "d2w_right"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "propertyKey"; "selectorName" = "isEqualTo"; "value" = "editAction"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentName"; "value" = "EVD2WEditButton"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "templateNameForCompactListPage"; "value" = "EVD2WCompactListPage"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "templateNameForListComparePage"; "value" = "EVD2WListComparePage"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "justification"; "selectorName" = "isEqualTo"; "value" = "center"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "cssClassForTableHeader"; "value" = "d2w_center"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "templateNameForGroupingListPage"; "value" = "EVD2WGroupingListPage"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "propertyKey"; "selectorName" = "isEqualTo"; "value" = "deleteAction"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentName"; "value" = "EVD2WDeleteButton"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "templateNameForQueryEntitiesPage"; "value" = "EVD2WQueryEntitiesPage"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "propertyKey"; "selectorName" = "isEqualTo"; "value" = "inspectAction"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentName"; "value" = "EVD2WInspectButton"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "templateNameForCompactInspectPage"; "value" = "EVD2WCompactInspectPage"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "templateNameForWizardCreationPage"; "value" = "EVD2WWizardCreationPage"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "templateNameForCSVGroupingListPage"; "value" = "EVD2WCSVGroupingListPage"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "templateNameForGroupingListXMLPage"; "value" = "EVD2WGroupingListXMLPage"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "templateNameForPrinterFriendlyInspectPage"; "value" = "EVD2WPrinterFriendlyInspectPage"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "templateNameForGroupingPrinterFriendlyListPage"; "value" = "EVD2WGroupingPrinterFriendlyListPage"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "inspect"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "smartRelationship.isToMany"; "selectorName" = "isEqualTo"; "value" = {"class" = "java.lang.Number"; "value" = "1"; }; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentName"; "value" = "ERD2WDisplayToManyList"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "edit"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "smartRelationship.isToMany"; "selectorName" = "isEqualTo"; "value" = {"class" = "java.lang.Number"; "value" = "1"; }; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentName"; "value" = "ERD2WEditToManyRelationship"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "query"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "smartAttribute.className"; "selectorName" = "isEqualTo"; "value" = "java.lang.String"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentName"; "value" = "EVD2WQueryStringOperator"; }; }, 
    {"author" = "50"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "cssClassForQueryForm"; "value" = "d2w_query_form"; }; }, 
    {"author" = "50"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "cssClassForQueryPage"; "value" = "d2w_query_page"; }; }, 
    {"author" = "50"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "cssClassForQueryTable"; "value" = "d2w_query_table"; }; }, 
    {"author" = "50"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "cssClassForLabelCell"; "value" = "d2w_property_cell_label"; }; }, 
    {"author" = "50"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "cssClassForValueCell"; "value" = "d2w_property_cell_value"; }; }, 
    {"author" = "50"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "cssClassForMatrixLayoutTable"; "value" = "d2w_layout_table"; }; }, 
    {"author" = "50"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "cssClassForInnerMatrixTable"; "value" = "d2w_property_table"; }; }, 
    {"author" = "50"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "cssClassForQueryRepetition"; "value" = "d2w_query_repetition"; }; }, 
    {"author" = "50"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "cssClassForInnerLayoutTable"; "value" = "d2w_property_table_l"; }; }, 
    {"author" = "50"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "cssClassForQueryButtonUL"; "value" = "d2w_queryform_button_ul"; }; }, 
    {"author" = "50"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "cssClassForHMatrixLabel"; "value" = "d2w_property_cell_h_label"; }; }, 
    {"author" = "50"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "cssClassForHMatrixValue"; "value" = "d2w_property_cell_h_value"; }; }, 
    {"author" = "50"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "cssClassForVMatrixLabel"; "value" = "d2w_property_cell_v_label"; }; }, 
    {"author" = "50"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "cssClassForVMatrixValue"; "value" = "d2w_property_cell_v_value"; }; }, 
    {"author" = "50"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "cssClassForHLayoutLabel"; "value" = "d2w_property_cell_hl_label"; }; }, 
    {"author" = "50"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "cssClassForHLayoutValue"; "value" = "d2w_property_cell_hl_value"; }; }, 
    {"author" = "50"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "cssClassForQueryLayoutTable"; "value" = "d2w_query_layout_table"; }; }, 
    {"author" = "50"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "query"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "cssClassNameForPropertyLabel"; "value" = "d2w_inspect_proplabel_span"; }; }, 
    {"author" = "50"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOOrQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "inspect"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "edit"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "classNameForPropertyLabel"; "value" = "d2w_inspect_proplabel_span"; }; }, 
    {"author" = "60"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "sectionComponentName"; "value" = "EVD2WSectionText"; }; }, 
    {"author" = "60"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOOrQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "create"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "edit"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "inspect"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "query"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "list"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "propertyNameComponentName"; "value" = "EVD2WPropertyName"; }; }, 
    {"author" = "80"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "batchNavigationBarComponentName"; "value" = "AjaxFlickrBatchNavigation"; }; }, 
    {"author" = "80"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "isEmbeddedInForm"; "selectorName" = "isEqualTo"; "value" = {"class" = "java.lang.Number"; "value" = "1"; }; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "batchNavigationBarComponentName"; "value" = "AjaxFlickrBatchNavigation"; }; }, 
    {"author" = "100"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "list"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "repetitionComponentName"; "value" = "EVD2WListPageRepetition"; }; }, 
    {"author" = "100"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOOrQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "edit"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "inspect"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "repetitionComponentName"; "value" = "EVD2WInspectPageRepetition"; }; }, 
    {"author" = "100"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "subTask"; "selectorName" = "isEqualTo"; "value" = "group"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "list"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "repetitionComponentName"; "value" = "EVD2WGroupingListPageRepetition"; }; }
  ); 
}