ColumnHeaderRepetition : WORepetition {
	list = attributeList;
	item = attributeName;
}

RowRepetition : WORepetition {
	list = displayGroup.displayedObjects;
	item = object;
}

ColumnRepetition : WORepetition {
	list = attributeList;
	item = attributeName;
}

TableRowContainer : WOGenericContainer {
	elementName = "tr";
	class = rowClass;
}

HeaderString : EVSortColumnHeader {
	value = attributeName;
	key = attributeName;
	sortable = isAttributeSortable;
	sortOrderings = sortOrderings;
}

ColumnValue : WOSwitchComponent {
	WOComponentName = componentName;
	value = columnValue;
}

BatchNavCell : WOGenericContainer {
	elementName = "td";
	colspan = numColumns;	
	class = "EVGLBatchNavCell";
}

BatchNavBar : EVBatchNavigationBar {
	displayGroup = displayGroup;
}

ListTable : WOGenericContainer {
	elementName = "table";
	class = "EVListTable";
	width = tableWidth;
	cellpadding = cellpadding;
	cellspacing = cellspacing;
	border = border;
}

SearchCell : WOGenericContainer {
	elementName = "td";
	colspan = numColumns;
	class = "EVGLSearchCell";
}

ShowQuickSearchConditional : WOConditional {
	condition = quicksearch;
}

Quicksearch : EVEmbeddedListSearch {
	attributes = stringAttributes;
}

IsEntityDeletableConditional : WOConditional {
	condition = isEntityDeletable;
}

DeleteLink : WOHyperlink {
	action = deleteObject;
	onClick="return confirm('Diese Zeile wirklich l&ouml;schen?')";
}

TrashcanImage : WOImage {
	filename = "trashcan.gif";
}

IsEntityEditableConditional : WOConditional {
	condition = isEntityEditable;
}

EditLink : WOHyperlink {
	action = inspectObjectWithPageFromProperties;
}

EditImage : WOImage {
	filename = "write-img.gif";
}

HeaderCell : WOGenericContainer {
	elementName = "th";
	class = cssClassNameForHeader;
}

ContentCell : WOGenericContainer {
	elementName = "td";
	class = cssClassName;
}
